# rider

app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/struct/chauffeurrider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/struct/chauffeurrider/: GetPlace.java  MainActivity.java  SplashActivity.java
app/src/main/java/ke/co/struct/chauffeurrider/Model/: Data.java  DataMessage.java  Driver.java  FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/ke/co/struct/chauffeurrider/Remote/: Common.java  FCMClient.java  IFCMService.java  RetrofitClient.java
app/src/main/java/ke/co/struct/chauffeurrider/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/java/ke/co/struct/chauffeurrider/activities/: CardActivity.java  CorporateActivity.java  DriverAlertActivity.java  EmailUpdateActivity.java  HistoryActivity.java  HistorySinglePage.java  IDUpdateActivity.java  ImageUpdateActivity.java  LanguageUpdateActivity.java  NameUpdateActivity.java  PasswordUpdateActivity.java  PaymentActivity.java  PhoneUpdateActivity.java  ProfileActivity.java  RideTracking.java  SurnameUpdateActivity.java  TermsActivity.java
app/src/main/java/ke/co/struct/chauffeurrider/appmanager/: AppData.java
app/src/main/res/drawable/: button.xml  chip.xml  driver_name.xml  driver_phone.xml  dropoff.xml  edit_style.xml  edit_text.xml  lock.xml  phone_edit_text.xml  pickup.xml  rectangle.xml  round_rect.xml  splash.xml
app/src/main/res/layout/: activity_card.xml  activity_corporate.xml  activity_driver_alert.xml  activity_email_update.xml  activity_history.xml  activity_history_single_page.xml  activity_idupdate.xml  activity_image_update.xml  activity_language_update.xml  activity_name_update.xml  activity_password_update.xml  activity_payment.xml  activity_phone_update.xml  activity_profile.xml  activity_ride_tracking.xml  activity_rider_login.xml  activity_rider_register.xml  activity_splash.xml  activity_surname_update.xml  activity_terms.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  content_scrolling.xml  custominfowindow.xml  driver_bottom_sheet.xml  item_history.xml  nav_header_main.xml  payment_item.xml  payment_options.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ke/co/struct/chauffeurrider/: ExampleUnitTest.java
(+19 files in other folders)
