<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgPaymentOption"
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/cash" />
    <TextView
        android:id="@+id/txtPaymentOption"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:text="TextView"
        android:textSize="18sp"
        android:padding="7dp"/>
</LinearLayout>